第2256条数据写入表格成功，总计：2256条，剩余：0条
insert into ChooseQuestion VALUES(2256,'7_24_10',10,'7_24_10','航海学(航海气象与
海洋学)','第七章附图回答问题','第二十四节 附图回答问题','图中大连附近气压大致是_
______。','1000hPa','1008hPa','1005hPa','1004hPa',2,'','','')
第2256条数据写入数据库成功，总计：2256条，剩余：0条

试题写入完成，地址：D://QuestionLibraries/ocean-hedetao.docx.xls
各科目的用时情况统计如下所示：
总用时：01:38:13.8087071
处理  从 2017/8/27 0:28:33 开始 ――至 2017/8/27 1:10:39 结束，共用时 00:42:05.6660603 。
处理 航海学(航海地文、天文) 从 2017/8/27 1:10:39 开始 ――至 2017/8/27 1:20:05结束，共用时 00:09:26.1743834 。
处理 船舶管理 从 2017/8/27 1:20:05 开始 ――至 2017/8/27 1:26:16 结束，共用时 00:06:10.9792188 。
处理 船舶结构与货运 从 2017/8/27 1:26:16 开始 ――至 2017/8/27 1:37:49 结束，共用时 00:11:33.2486515 。
处理 航海英语 从 2017/8/27 1:37:49 开始 ――至 2017/8/27 1:49:58 结束，共用时 00:12:08.7006793 。
处理 船舶操纵与避碰 从 2017/8/27 1:49:58 开始 ――至 2017/8/27 2:00:16 结束，共用时 00:10:18.1543564 。
处理 航海学(航海仪器) 从 2017/8/27 2:00:16 开始 ――至 2017/8/27 2:02:23 结束，共用时 00:02:06.7022470 。
处理 航海学(航海气象与海洋学) 从 2017/8/27 2:02:23 开始 ――至 2017/8/27 2:06:47 结束，共用时 00:04:24.1831104 。
所有写入完成---


各科目的用时情况统计如下所示：
总用时：01:38:13.7801049
处理  从 2017/8/27 15:27:11 开始 ――至 2017/8/27 16:08:38 结束，共用时 00:41:26.8882418 。
处理 航海学(航海地文、天文) 从 2017/8/27 16:08:38 开始 ――至 2017/8/27 16:18:17 结束，共用时 00:09:38.6740983 。
处理 船舶管理 从 2017/8/27 16:18:17 开始 ――至 2017/8/27 16:24:34 结束，共用时00:06:17.4895912 。
处理 船舶结构与货运 从 2017/8/27 16:24:34 开始 ――至 2017/8/27 16:36:12 结束，共用时 00:11:37.4738932 。
处理 航海英语 从 2017/8/27 16:36:12 开始 ――至 2017/8/27 16:48:29 结束，共用时00:12:17.3261726 。
处理 船舶操纵与避碰 从 2017/8/27 16:48:29 开始 ――至 2017/8/27 16:58:54 结束，共用时 00:10:24.7917361 。
处理 航海学(航海仪器) 从 2017/8/27 16:58:54 开始 ――至 2017/8/27 17:01:02 结束，共用时 00:02:07.9593188 。
处理 航海学(航海气象与海洋学) 从 2017/8/27 17:01:02 开始 ――至 2017/8/27 17:05:25 结束，共用时 00:04:23.1770529 。
所有写入完成---


各科目的用时情况统计如下所示：
总用时：02:08:33.7952038
处理  从 2017/8/31 11:52:44 开始 ――至 2017/8/31 12:47:08 结束，共用时 00:54:24.6487272 。
处理 航海学(航海地文、天文) 从 2017/8/31 12:47:08 开始 ――至 2017/8/31 12:59:55 结束，共用时 00:12:46.4888406 。
处理 船舶管理 从 2017/8/31 12:59:55 开始 ――至 2017/8/31 13:08:06 结束，共用时00:08:10.9900831 。
处理 船舶结构与货运 从 2017/8/31 13:08:06 开始 ――至 2017/8/31 13:23:11 结束，共用时 00:15:04.9477600 。
处理 航海英语 从 2017/8/31 13:23:11 开始 ――至 2017/8/31 13:39:13 结束，共用时00:16:02.2160356 。
处理 船舶操纵与避碰 从 2017/8/31 13:39:13 开始 ――至 2017/8/31 13:52:51 结束，共用时 00:13:37.7047701 。
处理 航海学(航海仪器) 从 2017/8/31 13:52:51 开始 ――至 2017/8/31 13:55:36 结束，共用时 00:02:45.1444457 。
处理 航海学(航海气象与海洋学) 从 2017/8/31 13:55:36 开始 ――至 2017/8/31 14:01:18 结束，共用时 00:05:41.6545415 。